PROJECT_NAME=movies

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database

ES_HOST=elasticsearch
ES_PORT=9200
ES_JSON_STORAGE_FILE=./state_storage.json
ES_JSON_FILE_FILMS=./indexes/films.json
ES_JSON_FILE_PERSONS=./indexes/persons.json
ES_JSON_FILE_GENRES=./indexes/genres.json

ETL_SLEEP_TIME=300
ETL_LOGLEVEL=DEBUG

REDIS_HOST=movies_redis
REDIS_PORT=6379

LOGLEVEL=DEBUG