PROJECT_NAME=movies

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database

ES_HOST=elasticsearch
ES_PORT=9200
ES_USERNAME=my_username
ES_PASSWORD=my_password

ETL_SLEEP_TIME=300
ETL_LOGLEVEL=DEBUG

REDIS_HOST=movies_redis
REDIS_PORT=6379

LOGLEVEL=DEBUG
